<html>
  <head>
    <title>Charted Privacy</title>
    <script src="//use.edgefonts.net/source-sans-pro:n4,n9.js"></script>
    <style>
      body {
        font-family: "source-sans-pro", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        color: #333332;
        text-align: center;
      }

      div {
        margin: 100px auto;
        width: 600px;
        text-align: left;
      }

      h1 {
        font-size: 24px;
        letter-spacing: 0.05rem;
        font-weight: 900;
        font-style: normal;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        line-height: 24px;
      }

      a {
        color: #333332;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Charted Privacy</h1>

      <p>
        Charted does not store the data it visualizes. Each time Charted loads,
        it only re-fetches the data from the link provided. The only user-provided
        data that we store is the link used to re-fetch the data. Thus, the publicly-hosted
        <a href="https://www.charted.co/">Charted.co</a> can only fetch data and provide
        shareable links for data files that are already publicly accessible to anyone
        with the link.
      </p>

      <p>
        We don’t use Google Analytics or any other third-party analytics software. The only
        third-party code we use is a script from <a href="https://edgewebfonts.adobe.com">Adobe Edge Web Fonts</a>
        for loading fonts. Charted is hosted on <a href="http://cloud.google.com">Google Cloud</a>.
      </p>

      <p>
        We believe Charted.co has sufficient privacy protections for most purposes, but
        for especially sensitive data we recommend serving your own instance of
        the open-sourced <a href="https://github.com/charted-co/charted">Charted</a>.
      </p>

      <p>
        <a href="/">Back to Charted</a>
      </p>
    </div>
  </body>
</html>


