<!DOCTYPE html>

<html>
  <head>
    <title>Charted</title>

    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/charted.css">
    <script src="//use.edgefonts.net/source-sans-pro:n2,n4,n9.js"></script>

      <script src="/lib.js"></script>
      <script src="/charted.js" data-main="/scripts/charted"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57045604-1', 'auto');
  ga('send', 'pageview');
</script>

<style>
  #carbonads {
    display: block;
    overflow: hidden;
    font-size: @fontSize-smaller;
    line-height: @lineHeight-base;
    width: 320px;
    margin: 0px auto;
    padding: 40px 0 0;
  }
  #carbonads a {
    color: rgb(102, 102, 101); /* @gray-dark */
    text-decoration: none;
  }
  #carbonads a:before {
    display: none;
  }
  #carbonads a:hover{
    color: rgb(51, 51, 50); /* @gray-darker */
  }
  #carbonads span {
    display: block;
    overflow: hidden;
  }
  .carbon-wrap {
    padding: 10px;
    border: solid 1px rgb(222, 222, 220); /* @gray-light */
    border-radius: 3px;
  }
  .carbon-text {
    display: block;
    float: left;
    max-width: 50%;
    text-align: left;
  }
  .carbon-img {
    float: left;
    margin-right: 1em;
  }
  .carbon-poweredby {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    text-align: right;
    padding-right: 3px;
  }

  @media screen and (max-width: 1200px) {
    #carbonads {
      width: 372px;
      padding: 40px 0 0 0px;
    }
  }
</style>

  </head>

  <body class="pre-load">
    <h1 class="page-title">
        Charted
    </h1>
    <h2 class="page-subtitle">Beautiful, automatic charts</h2>

    <div class="loading-embed-spinner">
      <img class="loading-spinner-img" src="/images/spinner-dark.svg">
    </div>

    <form class="load-data-form">
      <input type="text" class="data-file-input" name="dataUrl" placeholder="Paste the link to a .csv file or Google Spreadsheet">
      <button type="submit" class="submit">Go</button>
      <div class="loading-spinner"><img class="loading-spinner-img" src="/images/spinner.svg"></div>
      <div class="error-message"></div>
    </form>

    <div class="charts"></div>

    <footer>
      <a href="https://github.com/mikesall/charted">GitHub</a>
      <a href="https://medium.com/p/2149df6bb0bd">How it works</a>
      <a href='?%7B"dataUrl"%3A"https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2F1PSaAXtklG4UyFm2lui5d4k_UNEO1laAMpzMWVh0FMTU%2Fexport%3Fgid%3D0%26format%3Dcsv"%2C"charts"%3A%5B%7B"title"%3A"An%20Example%20Chart"%2C"note"%3A"This%20is%20an%20example%20chart%20visualizing%20some%20fake%20data"%7D%5D%7D'>Try an example</a>

      <a href="https://medium.com/p/2ef03b3f429">Privacy</a>
<script id="_carbonads_js" async type="text/javascript"
  src="//cdn.carbonads.com/carbon.js?zoneid=1698&serve=CVYD42E&placement=chartedco">
</script>

    </footer>
  </body>
</html>
